<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
<!-- Custom CSS -->
    <link rel="stylesheet" th:href="@{/css/app.css}">
    <title th:text="${title}"></title>
</head>
<body>
    <div th:replace="~{fragments/header :: header}"></div>
    <div class="container my-4">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="card">
                    <div class="card-header">Create Product</div>
                    <div class="card-body">
                        <form th:action="@{/products/save}" method="post" th:object="${productForm}">
                        <div th:if="${#fields.hasErrors('*')}" class="alert alert-danger">
                            <ul>
                                <li th:each="err : ${#fields.errors('*')}" th:text="${err}"></li>
                            </ul>
                        </div>
                        <div class="mb-2">
                            <label for="name" class="form-label">Product Name</label>
                            <input type="text" id="name" class="form-control" th:field="*{name}">
                        </div>
                        <div class="mb-2">
                            <label for="price" class="form-label">Price</label>
                            <input type="text" id="price" class="form-control" th:field="*{price}">
                        </div>
                            <input type="submit" class="btn btn-primary" value="Send">
                            </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
<div th:replace="~{fragments/footer :: footer}"></div>
</body>
</html