<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <!-- Custom CSS -->
    <link rel="stylesheet" th:href="@{/css/app.css}">
    <title th:text="${title}"></title>
</head>
<body>
    <div th:replace="~{fragments/header :: header}"></div>

    <div class="container my-4">
        <h2 th:text="${subtitle}" class="text-center"></h2>

        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="card">
                    <img src="https://placehold.co/600x400" class="card-img-top" alt="Product Image">
                    <div class="card-body">
                        <h5 class="card-title" th:text="${product.name}"></h5>
                        <p class="card-text" th:text="${product.description}"></p>
                        <p class="card-text"><strong>Price:</strong> <span th:text="${product.price}"></span></p>
                        <a href="#" class="btn btn-primary">Add to Cart</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div th:replace="~{fragments/footer :: footer}"></div>
</body>
</html>