<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Acerca de - Mi Proyecto</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="/css/app.css" rel="stylesheet">
</head>
<body>
    <!-- Header Fragment -->
    <div th:replace="fragments/header :: header"></div>

    <main class="container mt-5">
        <div class="row">
            <div class="col-md-8 offset-md-2 text-center">
                <h1 class="display-4">Acerca de Nosotros</h1>
                <p class="lead">Conoce más sobre nuestro proyecto y nuestro equipo.</p>
                <img src="/static/images/team.jpg" alt="Nuestro Equipo" class="img-fluid rounded mb-4" style="max-width: 400px;">
                <p>Somos un equipo de desarrolladores apasionados por crear soluciones innovadoras y de alta calidad. Nuestro objetivo es ofrecer productos y servicios que satisfagan las necesidades de nuestros clientes y mejoren su experiencia.</p>
                <p>Nos esforzamos por mantenernos actualizados con las últimas tecnologías y tendencias del mercado para ofrecer siempre lo mejor.</p>
            </div>
        </div>
    </main>

</body>
</html>