<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Inicio </title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="/css/custom.css" rel="stylesheet">
</head>
<body>
    <!-- Header Fragment (Thymeleaf) -->
    <div th:replace="fragments/header :: header"></div>

    <main class="container mt-5">
        <div class="text-center">
            <h1 class="display-4">¡Bienvenido a Mi Proyecto!</h1>
            <p class="lead">Esta es la página principal de mi aplicacion web con Spring Boot web</p>
    </main>
</body>
</html>